# MeetingWeb

./: pom.xml
sql/: createDataBase.sql
src/main/java/com/meeting/connection/: ConnectionPool.java
src/main/java/com/meeting/controller/: ChangeLocaleController.java  CssController.java  DisplayMeetingsController.java  ErrorController.java  ImageController.java  LoginController.java  LogoutController.java  MainPageController.java  PersonalAccountController.java  RegistrationController.java  SearchMeetingController.java  SetEmailController.java  SortMeetingController.java
src/main/java/com/meeting/controller/filter/: CharsetFilter.java  LoginFilter.java  SecurityFilter.java
src/main/java/com/meeting/controller/meeting/: CreateMeetingController.java  EditMeetingController.java  MarkPresentUsersController.java  MeetingInfoController.java  ParticipateController.java  StopParticipatingController.java
src/main/java/com/meeting/controller/meeting/application/: AcceptApplication.java  AcceptApplicationController.java  AcceptInvitationController.java  AcceptProposedTopicController.java  ApplyApplicationController.java  CancelInvitationController.java  CancelProposedTopicController.java  ProposeTopicController.java  RemoveApplicationController.java
src/main/java/com/meeting/controllers/: CreateMeetingController.java  CssController.java  ImageController.java  LoginController.java  MainPageController.java  RegistrationController.java  SearchMeetingController.java  SortMeetingController.java
src/main/java/com/meeting/controllers/filter/: CharsetFilter.java  LoginFilter.java
src/main/java/com/meeting/dao/: Dao.java  MeetingDao.java  SpeakerDao.java  TopicDao.java  UserDao.java
src/main/java/com/meeting/dao/impl/: MeetingDaoImpl.java  SpeakerDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
src/main/java/com/meeting/email/: EmailAuthenticator.java  EmailSender.java  SendEmail.java
src/main/java/com/meeting/entitiy/: Meeting.java  Role.java  Speaker.java  State.java  Topic.java  User.java
src/main/java/com/meeting/exception/: DataBaseException.java  EmailException.java  UserNotFoundException.java
src/main/java/com/meeting/filter/: CharsetFilter.java  LoginFilter.java  ModeratorFilter.java  SecurityFilter.java  SpeakerFilter.java
src/main/java/com/meeting/listener/: ContextListener.java
src/main/java/com/meeting/service/: MeetingService.java  SpeakerService.java  TopicService.java  UserService.java  ValidationService.java
src/main/java/com/meeting/service/connection/: ConnectionPool.java
src/main/java/com/meeting/service/impl/: MeetingServiceImpl.java  SpeakerServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/meeting/util/: Constant.java  DisplayedMeetingUtil.java  ErrorMessageUtil.java  SQLQuery.java  SearchQueryUtil.java  SortingUtil.java
src/main/resources/: log4j2.xml  logback.xml  message_en.properties  messages.properties  messages_uk.properties  resources.properties  resources_uk.properties
src/main/test/com/meeting/controller/: ChangeLocaleControllerTest.java  DisplayMeetingsControllerTest.java  ErrorControllerTest.java  ImageControllerTest.java  LoginControllerTest.java  LogoutControllerTest.java  MainPageControllerTest.java  PersonalAccountControllerTest.java  RegistrationControllerTest.java  SearchMeetingControllerTest.java  SetEmailControllerTest.java  SortMeetingControllerTest.java
src/main/test/com/meeting/controller/meeting/: CreateMeetingControllerTest.java  EditMeetingControllerTest.java  MarkPresentUsersControllerTest.java  MeetingInfoControllerTest.java  ParticipateControllerTest.java  StopParticipatingControllerTest.java
src/main/test/com/meeting/controller/meeting/application/: AcceptApplicationControllerTest.java  AcceptInvitationControllerTest.java  AcceptProposedTopicControllerTest.java  ApplyApplicationControllerTest.java  CancelInvitationControllerTest.java  (+3 more)
src/main/test/com/meeting/email/: EmailSenderTest.java  SendEmailTest.java
src/main/test/com/meeting/service/connection/: ConnectionPoolTest.java
src/main/test/com/meeting/service/impl/: MeetingServiceImplTest.java  SpeakerServiceImplTest.java  TopicServiceImplTest.java  UserServiceImplTest.java  ValidationServiceImplTest.java
src/main/test/com/meeting/util/: DisplayedMeetingUtilTest.java  SearchQueryUtilTest.java  SortingUtilTest.java
src/main/test/util/: Constant.java  Util.java  Utils.java
src/main/webapp/WEB-INF/: locales.properties  web.xml
src/main/webapp/WEB-INF/static/: createMeeting.css  meetings.css
src/main/webapp/WEB-INF/view/: meetings.jsp
src/main/webapp/WEB-INF/view/component/: navbar.jsp
src/main/webapp/static/: createMeeting.css  meetingInfo.css  navbar.css
src/main/webapp/style/: createMeeting.css  meetingInfo.css  meetings.css  navbar.css  profile.css
src/main/webapp/view/: errorPage.jsp  personalAccount.jsp
src/main/webapp/view/auth/: login.jsp  registration.jsp
src/main/webapp/view/component/: markPresentUsers.jsp  navbar.jsp  participate.jsp  propose.jsp
src/main/webapp/view/meeting/: createMeetingFirstPage.jsp  createMeetingSecondPage.jsp  mainPage.jsp  markPresentUsers.jsp  meetingInformation.jsp
