meeting.date=Date
meeting.place=Place
meeting.time=Time
meeting.name=Name
meeting.edit=Edit
meeting.attendance=Percentage of attendance
meeting.participants=Participants
meeting.speakers=Speakers
meeting.topic=Topic
meeting.speaker=Speaker
meeting.countOfTopics=Count of topics
meeting.datePlaceholder=dd.mm.yyyy
meeting.next=Next
meeting.startTime=Meeting's start time
meeting.endTime=Meeting's end time
meeting.doNotInviteAnyoneOption=Don't invite anyone
meeting.chooseImg=Choose image
meeting.withoutParticipants=There's no participants
meeting.noProposedTopics=There's no proposed topics
meeting.signInToParticipate=Sign in to participate

navbar.sort.choose=Choose sorting method
navbar.sort.by_date=By date
navbar.sort.by_name=By name
navbar.sort.byNumberOfParticipants=By number of participants
navbar.sort.byNumberOfTopics=By number of topics
navbar.sort.reverseOrder=(reverse order)
navbar.show=Choose which meetings to show
navbar.show.allMeetings=All meetings
navbar.show.futureMeetings=Future meetings
navbar.show.ongoingMeetings=Meetings which are going on right now
navbar.show.pastMeetings=Past meetings
navbar.query.allResults=All results by query
navbar.query.inputQuery=Input query
navbar.currentLanguage=English
navbar.search=Search

profile.profileButton=Profile
profile.login=Login
profile.userId=User ID
profile.role=Role
profile.registration_date=Registration date
profile.meetings=Meetings
profile.notifications=Notifications
profile.settings=Settings
profile.confirm_email=Confirm email
profile.email=Email

user.topicWithoutSpeaker=Doesn't have speaker yet
user.participate=Participate
user.stopParticipating=Stop participating

speaker.applicationSubmitted=Application submitted
speaker.invite=You've been invited to be a speaker
speaker.send_application=Send application
speaker.proposeTopic=Propose topic

moderator.createMeeting=Create meeting
moderator.chooseSpeaker=Choose speaker for this topic
moderator.topicWithoutApplication=Doesn't have application yet
moderator.proposedTopics=Proposed topics
moderator.markPresentUsers=Mark present users
moderator.meetingCreating=Creating a new meeting

signInMenu.signInButton=Sign in
signInMenu.authorization=Authorization
signInMenu.noAccount=Doesn't have account yet? Sign up

signUpMenu.registration=Registration
signUpMenu.alreadyHaveAccount=Already have an account? Sign in
signUpMenu.signUpButton=Sign up
signUpMenu.repeatPassword=Repeat password

pagination.nextPage=Next
pagination.previousPage=Previous

error.countOfTopicsCannotBeNull=Count of topics cannot be null
error.countOfTopicsMustContainOnlyNumbers=Count of topics must contain only numbers
error.incorrectDateAndTime=Incorrect date and time of the meeting
error.dateNotValid=Date isn't valid
error.incorrectPassword=Incorrect password
error.invalidEmail=Invalid email
error.invalidCountOfTopics=Count of topics cannot be more that 10
error.invalidLogin=Login must be between 1 and 16 characters long
error.invalidMeetingName=Name length have to be from 8 to 32 symbols
error.optionNotSelected=Option hasn't been selected
error.passwordNotContainAnyDigit=The password must contain at least one digit
error.incorrectPasswordLength=Minimum password length 8 characters
error.passwordNotContainAnyLetter=The password must contain at least one letter
error.passwordsDoNotMatch=Passwords do not match!
error.photoNotChosen=Photo hasn't been chosen
error.queryEmpty=Query cannot be empty
error.queryTooLong=Query cannot be longer than 32 characters
error.invalidTime=Time isn't valid
error.incorrectTopicLength=Topic length have to be from 1 to 96 symbols
error.topicNameNotUnique=Topic's name must be unique
error.userNotExist=There is no user with this login
error.topicAlreadyExist=This topic is already proposed

password=Password
close=Close
select=Select
logout=Logout
submit=Submit