choose_sorting_method=Choose sorting method
choose_sorting_method.by_date=By date
choose_sorting_method.by_name=By name
choose_sorting_method.by_number_of_participants=By number of participants
choose_sorting_method.by_number_of_topics=By number of topics
choose_sorting_method.reverse_order=(reverse order)

meeting.date=Date
meeting.place=Place
meeting.time=Time

navbar_jsp.current_language=English
navbar_jsp.sign_in=Sign in

input_query=Input query
search_query=Search

show=Choose which meetings to show
show.all_meetings=All meetings 
show.future_meetings=Future meetings
show.now_meetings=Meetings which are going on right now
show.past_meetings=Past meetings

close=Close
select=Select
profile=Profile
moderator.create_meeting=Create meeting
logout=Logout
profile.login=Login
profile.user_id=User ID
profile.role=Role
profile.registration_date=Registration date
profile.meetings=Meetings
profile.notifications=Notifications
profile.settings=Settings
profile.confirm_email=Confirm email
meeting.name=Name
profile.email=Email
meeting.edit=Edit
submit=Submit
meeting.attendance=Percentage of attendance
meeting.participants=Participants
meeting.speakers=Speakers
meeting.topic=Topic
meeting.speaker=Speaker
speaker.application_submitted=Application submitted
speaker.invite=You've been invited to be a speaker
speaker.send_application=Send application
moderator.choose_speaker=Choose speaker for this topic
moderator.topic_without_application=Doesn't have application yet
user.topic_without_spaker=Doesn't have speaker yet
user.participate=Participate
user.stop_participating=Stop participating
not_authorized=Sign in to participate
speaker.propose_topic=Propose topic
moderator.proposed_topics=Proposed topics
moderator.mark_present_users=Mark present users
meeting.no_participants=There's no participants
meeting.no_proposed_topics=There's no proposed topics
authorization=Authorization
does_not_have_account=Doesn't have account yet? Sign up
registration=Registration
already_have_account=Already have an account? Sign in
sign_up=Sign up

password=Password
repeat_password=Repeat password
moderator.meeting_creating=Creating a new meeting
meeting.count_of_topics=Count of topics
meeting.date_placeholder=dd.mm.yyyy
meeting.next=Next
meeting.start_time=Meeting's start time
meeting.end_time=Meeting's end time
meeting.do_not_invite=Don't invite anyone
meeting.choose_img=Choose image
pagination.next_page=Next
pagination.previous_page=Previous
query.show_all_results=All results by query

count_of_topic_cannot_be_null=Count of topics cannot be null
count_of_topic_not_valid=Count of topics must contain only numbers
date_and_time_not_valid=Incorrect date and time of the meeting
date_not_valid=Date isn't valid
incorrect_password=Incorrect password
invalid_email=Invalid email
invalid_count_of_topics=Count of topics cannot be more that 10
login_is_not_valid=Login must be between 1 and 16 characters long
meeting_name_not_valid=Name length have to be from 8 to 32 symbols
option_not_selected=Option hasn't been selected
password_not_contain_any_digit=The password must contain at least one digit
password_length_not_valid=Minimum password length 8 characters
password_not_contain_any_letter=The password must contain at least one letter
password_not_match=Passwords do not match!
photo_not_chosen=Photo hasn't been chosen
query_is_empty=Query cannot be empty
query_is_too_long=Query cannot be longer than 32 characters
time_not_valid=Time isn't valid
topic_is_too_long=Topic length have to be from 1 to 96 symbols
topic_name_not_unique=Topic's name must be unique
user_not_exist=There is no user with this login

